<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <div class="left">
            <ul class="flex_x">
                <li>
                    <img src="./image/logo.png" alt="">
                </li>
                <li>
                    <img src="./image/未标题-1.png" alt="">
                </li>
                <li>BOOK</li>
                <li>PRODUCTS&SERVERS</li>
                <li>MANAGER BOOKING</li>
            </ul>
        </div>
        <div class="right flex_x">
            <ul class="flex_x">
                <li>Login/SignUp</li>
                <li><img src="./image/英国国旗.jpeg" alt=""></li>
                <li>EN|BM</li>
                <li><img src="./image/16pic_2056730_s.png" alt=""></li>

            </ul>
        </div>
    </div>
    <div class="top">
        <div class="top_content">
           <div class="t_header">
            <ul class="flex_x">
                <li class="red">Flight</li>
                <li>Air cargo</li>
                <li>Check In</li>
            </ul>
           </div>
           <div class="t_tab">
            <ul>
                <li class="bg">Return</li>
                <li>One-way</li>
                <li>Multi-city</li>
            </ul>
           </div>
           <div class="t_p">
            <ul class="red">
                <li>1 traveller</li>
                <li>Economy</li>
            </ul>
           </div>
           <div class="t_b">
            <div class="item">
                <div class="i_l"></div>
                <div class="i_c">
                    <img src="./image/箭头.jpeg" alt="">
                </div>
                <div class="i_r" style="align-items: center;">
                    <img src="./image/飞机.png" alt="">
                    <span class="color_cc">To  ?</span>
                </div>
            </div>
            <div class="item">
                <div class="i_l">
                    <img src="./image/日历.jpeg" alt="">
                    <span>check -in</span>

                </div>
                <div class="i_c">
                    <img src="./image/箭头.jpeg" alt="">
                </div>
                <div class="i_r">
                    <img src="./image/日历.jpeg" alt="">
                    <span>check -out</span>
                </div>
            </div>
           </div>
           <div class="search">
            Search
           </div>
        </div>
    </div>
    <div class="bottom">
        <div class="b_bg">
            <h1>Suggesstion For You</h1>
            <h3>Flights Recommended  for you and the last popular Flights </h3>
            <div class="btns">See</div>
        </div>
    </div>
    <div class="bottom">
        <h2>Here to help keep you on the move</h2>
    </div>
    <div class="bottom flex_x">
        <div class="items it1">
            <h3>Early Bird Fare Deals</h3>
            <h4>Book,Early,save more</h4>
        </div>
        <div class="items it2">
            <h3>Promotions</h3>
            <h4>Fantasic discount,specli offer</h4>
            <h4>e-wallet bounus and Firendly merchandise</h4>
        </div>
        <div class="items it3">
            <h3>Auto Insurance</h3>
            <h4>instant 10% rebate on you car</h4>
            <h4>insurance renewal</h4>
        </div>
    </div>
    <div class="bottom" style="display: flex;justify-content: flex-end;">
        <div class="help">
            <img src="./image/下载.png" alt="">
            <span class="red" style="font-weight: bold;">Help</span>
        </div>
    </div>
    <div class="bottom flex_x">
        <div class="desc_item">
            <div class="h4">Top Destinations</div>
            <div class="flex_x red">
                <span>Subang</span>
                <span>Kota Kinabalu</span>
            </div>
            <div class="flex_x red">
                <span>Pennag</span>
                <span>Langkawai</span>
            </div>
            <div class="flex_x red">
                <span>Seletar(singapore)</span>
                <span>johor Bahru</span>
            </div>
            <div class="flex_x red">
                <span>Kota Bharu</span>
                <span>Kuching</span>
            </div>
        </div>
        <div class="desc_item">
            <div class="h4"> About Us</div>
            <div class="flex_x red">
                <span>Why Firefly</span>
                <span>Media Room </span>
            </div>
            <div class="flex_x red">
                <span>Airport informtion</span>
                <span>News Reeleases</span>
            </div>
            <div class="flex_x red">
                <span>Corporate Governance</span>
                <span>Media Coverage</span>
            </div>
            <div class="flex_x red">
                <span>Copany Profile</span>
                <span>Career</span>
            </div>
        </div>
        <div class="desc_item">
            <div class="h4"> Help</div>
            <div class="flex_x red">
                <span>About this Site</span>
                <span>Commission </span>
            </div>
            <div class="flex_x red">
                <span>Privacy notice </span>
                <span>General Conditions of</span>
            </div>
            <div class="flex_x red">
                <span>Legal Notice</span>
                <span>Carrlage</span>
            </div>
            <div class="flex_x red">
                <span>Site Map</span>
                <span>Terms & Conditions</span>
            </div>

            <div class="flex_x red">
                <span> Malaysla Avlation </span>
                <span> &nbsp;</span>
            </div>
        </div>
        <div class="desc_item">
            <div class="h4"> Contact Us</div>
            <div class="flex_x red">
                <span>FAQ </span>
            </div>
            <div class="flex_x red">
                <span>Contact info</span>
            </div>
            <div class="flex_x red">
                
                <span>Corporat Trravel Sign Up</span>
            </div>
            <div class="flex_x red">
                <span>Group Travel</span>
            </div>

           
        </div>
       
    </div>
    <div class="bos bottom">
       <img src="./image/2.png" alt="">
       <img src="./image/3.png" alt="">
       <img src="./image/4.png" alt="">
       <img src="./image/5.png" alt="">
    </div>
    <div class="bos bottom ">
        <img class="w100" src="./image/6.png" alt="">
        <img class="w100" src="./image/7.png" alt="">
        <img class="w100" src="./image/8.png" alt="">
     </div>
     <div class="bos bottom ">
        <img class="w100" src="./image/logo.png" alt="">
        <img class="w100" src="./image/9.png" alt="">
        <img class="w100" src="./image/10.png" alt="">
        <img class="w100" src="./image/11.png" alt="">
        <img class="w100" src="./image/12.png" alt="">
     </div>
     <div class="bos bottom " style="padding-bottom: 40px;">
        FlyFirefly Sdn Bhd 1995010174303(346606-K). All rights reserved.
     </div>
</body>
<style>
ul{ padding:0;list-style:none}
html{overflow-y:scroll;}
body,html{ margin:0;padding:0}
a{text-decoration:none;}
a:hover{ text-decoration:none; }
.flex_x{
    display: flex;
    justify-content: space-around;
}
.head{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #000;
}
.left{
    width: 70%;
}
.left li{
    line-height: 60px;
    font-weight: 700;
    color:#ccc;
    font-size: 24px;
}
.left li img{
    width:150px;
    height: 60px;
}
.right{
    flex: 1;
    align-items: center;
}
.right li{
    margin-right: 6px;
}
.right img{
    width: 30px;
    height: 20px;
}
.top,.bottom{
    padding: 30px;
    box-sizing: border-box;
}
.bottom{
    padding-top: 0;
    padding-bottom: 0;
}
.top_content{
    padding: 20px 100px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}
.t_header{
    border-bottom: 1px solid #ccc;
    font-size: 24px;
    font-weight: 800;
}
.red{
     color: #e6783a;
}
.t_tab ul{
    display: flex;
    justify-content: flex-start;

}
.t_tab li{
    width: 100px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    margin-right: 20px;
    font-weight: bold;
    font-size: 20px;
}
.bg{
    background: #fedecb;
    color: #e6783a;
    border-radius: 8px;
}
.t_p ul{
    display: flex;
    justify-content: flex-start;
}
.t_p li{
    margin-right: 20px;
}
.item{
    display: flex;
    justify-content:space-between;
    margin-top: 20px;
}
.i_l,.i_r,.i_c{
    width: 45%;
    height: 60px;
    border: 1px solid #000;
    border-radius: 10px;
     padding-left: 10px;
    padding-top: 10px;
    box-sizing: border-box;
}
.i_c{
    width: 100px;
    text-align: center;
    padding: 0;
}
.i_c img{
    transform: rotate(90deg);
    height: 50px;
}
.i_l,.i_r{
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
    padding-top: 10px;
}
.i_l img,.i_r img{
    width: 40px;
    height: 40px;
}
.color_cc{
    color: #ccc;
    font-size: 24px;
    font-weight: bold;
}
.search{
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    font-weight: bold;
    background: #e6783a;
    color: #fff;
    border-radius: 8px;
    margin-top: 20px;
    text-align: center;
}
.b_bg{
    width: 100%;
    height: 400px;
    padding: 20px;
    background-image: url("./image/山.jpeg");
   background-size:100% 400px;
    background-repeat: no-repeat;
    border-radius: 10px;
    padding-bottom: 0;
box-sizing: border-box;
}
.btns{
        background: #e6783a;
    color: #fff;
    width: 100px;
    height: 40px;
    border-radius: 8px;
    line-height: 40px;
    text-align: center;
}
.items{
    width: 30%;
    height: 260px;
    
   background-size:100% 260px;
    background-repeat: no-repeat;
    border-radius: 10px;
    color: #fff;
    padding-left: 20px;
    box-sizing: border-box;
}
.it1{
background-image: url("./image/1.png");}
.it2{
background-image: url("./image/图像\ 7.jpg");}
.it3{
background-image: url("./image/山.jpeg");}


.items h3{
    margin-top: 140px;
}
.help{
    width: 100px;
    height: 60px;
    margin-top: 10px;
    line-height: 60px;
    text-align: center;
        border: 1px solid #ebebeb;
    background: #fbfbfb;
    border-radius: 30%;
    align-items: center;
}
.help img{
    height: 20px;
    width: 20px;
    vertical-align: middle;

}
.desc_item{
    width: 25%;
/* display: flex;
flex-direction: column; */
text-align: left;
}
.h4{
    font-weight: bold;
    font-size: 21px;
}
.desc_item .flex_x{
justify-content: flex-start;
}
.desc_item span{
    display: inline-block;
    width: 200px;
    margin-right: 20px;
    margin-top: 4px;
}
.bos img{
    width: 50px;
    height: 50px;
    margin-right: 30px;
}
.bos{
    text-align: center;
    margin-top: 30px;
}
.bos .w100{
    width: 150px;
}
</style>
</html>